## WORK IN PROGRESS - NOT PRODUCTION READY - CAUTION

# 05-12-2021
# This is the sysctl.conf that I use with my linux servers with 10G ethernet connections
# Since a lot of folks has asked!
# I am running Ubuntu 20.04 on all of my plotters, harvesters and NAS.

# Save the file and run:
# sysctl -e -p /etc/sysctl.conf

# I also Enable Jumbo Frames and add the following to my crontab:
# @reboot /sbin/ifconfig eth0 txqueuelen 10000

# Use less SWAP space
vm.swappiness=1

# Increase the write-buffer-space
net.core.wmem_max=134217728
net.ipv4.tcp_wmem=2097152 16777216 33554432

# Increase the read-buffer-space
net.core.rmem_max=134217728
net.ipv4.tcp_rmem=2097152 16777216 33554432

# Turn on the tcp_window_scaling
net.ipv4.tcp_window_scaling = 1

net.ipv4.tcp_timestamps=1
net.ipv4.tcp_no_metrics_save=1
net.core.netdev_max_backlog=5000


net.ipv4.tcp_low_latency=0


# For hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1


# Disable TCP SACK (TCP Selective Acknowledgement)
# to improve performance on low-latency networks
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0

# Disable the gradual speed increase that's useful
# on variable-speed WANs but not for us
net.ipv4.tcp_slow_start_after_idle = 0 
